In [1]:
import pandas as pd
import numpy as np

url    = "https://home.sis.siam.edu/registrar/student_inclass_all.asp?backto=teach_time&option=1&classid=208411&courseid=15336&acadyear=2564&semester=2&normalURL=f%5Fcmd%3D2%26officercode%3D53113029%26officerid%3D20710%26officername%3D%25BC%25C8%252E%25B4%25C3%252E%2B%25B7%25D1%25C8%25B9%25D1%25C2%2B%25BE%25C5%25CD%25C2%25CA%25D8%25C7%25C3%25C3%25B3%26acadyear%3D2564%26rnd%3D44584%2E3345601852%26firstday%3D16%2F1%2F2565%26semester%3D2&avs438249993=5"
List = pd.read_html(url)

df = List[3]
df =  df.loc[3:,0:2].reset_index( drop = True).drop(0,axis=1)
df0= df.rename(columns={1:'id',2:'Name'})
df0['id']= df0['id'].astype('string')

In [3]:
df       = df0.copy()
df['E1'] = df0['id'].apply(lambda x: 10*np.random.randint(800) )
df['R1'] = df0['id'].apply(lambda x: np.random.randint(500) )
df['R2'] = df0['id'].apply(lambda x: np.random.randint(500) )
df['R3'] = df0['id'].apply(lambda x: np.random.randint(500) )
df['R4'] = df0['id'].apply(lambda x: np.random.randint(500) )
df['R5'] = df0['id'].apply(lambda x: np.random.randint(500) )
df['R6'] = df0['id'].apply(lambda x: np.random.randint(500) )
df['choose'] = df0['id'].apply(lambda x: '1.'+str(1+int(x[-1])%3) )

df

           id                     Name    E1   R1  ...   R4   R5   R6  choose
0  6004200004         นายเนติธร บัวรอด  3490  325  ...  303  355  276     1.2
1  6004200006        นายกิตติธัช สาสนะ  3770   19  ...  427  328  392     1.1
2  6204200004       นายธนรัช นภาอำไพพร  5390  192  ...  173  186   67     1.2
3  6204200014           นายอนวัช สมปอง  2880  140  ...  386  337  437     1.2
4  6223220004      นายนนทวัฒน์ บุญเป็ง  3920  193  ...  258  257  244     1.2
5  6321200001         นายธนวัฒน์ สุขใส  5990   14  ...  447  259  428     1.2
6  6321200004  นายสกุลเกียรติ รุจิพงษ์  7350  267  ...  268   82  293     1.2
7  6321200006    นายปิยะพงษ์ อุ้ยพรมมา  2410  169  ...  335  333   91     1.1

[8 rows x 10 columns]

# ช้อ 1.1 . จงหาค่า $ I_1, I_2, I_3 $ โดยการเขียนโปรแกรม Python

![1](https://raw.githubusercontent.com/Tuchsanai/152-333-Electrical-Engineering-Laboratory-3/master/HomeWork1/circuit_1.png)

# ช้อ 1.2 . จงหาค่า $ I_1, I_2, I_3 $ โดยการเขียนโปรแกรม Python

![1](https://raw.githubusercontent.com/Tuchsanai/152-333-Electrical-Engineering-Laboratory-3/master/HomeWork1/circuit_2.png)

# ช้อ 1.3 . จงหาค่า $ I_1, I_2, I_3 $ โดยการเขียนโปรแกรม Python

![1](https://raw.githubusercontent.com/Tuchsanai/152-333-Electrical-Engineering-Laboratory-3/master/HomeWork1/circuit_3.png)

# ข้อ 2 จงหารากของ

# $ r(s) = (s^a  -bs^{2} +cs-d)(es^f  - 1) $

In [4]:
df       = df0.copy()
df['a'] = df0['id'].apply(lambda x: np.random.randint(9) )
df['b'] = df0['id'].apply(lambda x: np.random.randint(20) )
df['c'] = df0['id'].apply(lambda x: np.random.randint(70) )
df['d'] = df0['id'].apply(lambda x: np.random.randint(100) )
df['e'] = df0['id'].apply(lambda x: np.random.randint(30) )
df['f'] = df0['id'].apply(lambda x: np.random.randint(8) )


df

           id                     Name  a   b   c   d   e  f
0  6004200004         นายเนติธร บัวรอด  7   8   7  62   0  7
1  6004200006        นายกิตติธัช สาสนะ  5   6   7   7   1  1
2  6204200004       นายธนรัช นภาอำไพพร  5  13   5  57  28  0
3  6204200014           นายอนวัช สมปอง  3   9  23  50   5  0
4  6223220004      นายนนทวัฒน์ บุญเป็ง  7  16  43  97   3  7
5  6321200001         นายธนวัฒน์ สุขใส  4  10  26  74  18  5
6  6321200004  นายสกุลเกียรติ รุจิพงษ์  6   1  69  13   0  7
7  6321200006    นายปิยะพงษ์ อุ้ยพรมมา  1   3  22   4  23  2